<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblAppointment" ZOrder="4" X="109" Y="108" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:TblClassification" ZOrder="3" X="451" Y="85" Height="120" Width="235" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:TblEnrollment" ZOrder="1" X="250" Y="141" Height="377" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="247" />
    <Shape ID="DesignTable:TblFacility" ZOrder="6" X="-5" Y="197" Height="50" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AllAppointments" ZOrder="5" X="-9" Y="-34" Height="69" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SeenBy" ZOrder="9" X="378" Y="232" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblPublicHoliday" ZOrder="7" X="367" Y="-34" Height="50" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:TblReserve" ZOrder="8" X="372" Y="27" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TblSettings" ZOrder="2" X="562" Y="257" Height="120" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TblAppointment_TblEnrollment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblEnrollment_TblFacility" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAppointment_TblEnrollment1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>