<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveOutlook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbOutlookConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.198;Initial Catalog=dbOutlook;Integrated Security=false;user=sa;password=fredrick1972;Connect Timeout=0;User Instance=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.198;Initial Catalog=dbOutlook;Integrated Security=false;user=sa;password=fredrick1972;Connect Timeout=0;User Instance=False</Value>
    </Setting>
    <Setting Name="dbMasterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.198;Initial Catalog=master;Integrated Security=false;user=sa;password=fredrick1972;Connect Timeout=0;User Instance=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.198;Initial Catalog=master;Integrated Security=false;user=sa;password=fredrick1972;Connect Timeout=0;User Instance=False</Value>
    </Setting>
  </Settings>
</SettingsFile>